# MadiffApi

./: MadiffApi.sln  Program.cs
MadiffApi/: Dockerfile  MadiffApi.csproj  MadiffApi.http  Program.cs
MadiffApi.Tests/MadiffApi.Tests/: AvailableActionsProviderTests.cs  CardActionServiceTests.cs  CardActionsControllerTests.cs  MadiffApi.Tests.csproj
MadiffApi/Controllers/: CardActionsController.cs
MadiffApi/Exceptions/: ApiException.cs
MadiffApi/Middlewares/: ExceptionHandlingMiddleware.cs
MadiffApi/Models/: CardAction.cs  CardDetails.cs  CardStatus.cs  CardType.cs
MadiffApi/Properties/: launchSettings.json
MadiffApi/Repositories/: CardService.cs  ICardService.cs
MadiffApi/Requests/: CardActionRequest.cs
MadiffApi/Responses/: CardActionResponse.cs  ErrorResponse.cs
MadiffApi/Services/: AvailableActionsProvider.cs  CardActionService.cs  IAvailableActionsProvider.cs  ICardActionService.cs
MadiffApi/Validators/: UserIdValidator.cs
